CREATE TABLE  "ORDERR" 
   (	"ORDER_ID" NUMBER(30,0), 
	"ORDER_QUANTITY" NUMBER(30,0), 
	"ORDER_STATUS" VARCHAR2(500), 
	"ORDER_TIME" VARCHAR2(30), 
	"ORDER_DATE" VARCHAR2(30), 
	"ORDER_DESCRIPTION" VARCHAR2(500), 
	"CART_ID" NUMBER(30,0), 
	"PAYMENT_ID" NUMBER(30,0), 
	"SLOT_ID" NUMBER(30,0), 
	 CONSTRAINT "PK_ORDERR" PRIMARY KEY ("ORDER_ID") ENABLE
   )
/
ALTER TABLE  "ORDERR" ADD FOREIGN KEY ("CART_ID")
	  REFERENCES  "CART" ("CART_ID") ENABLE
/
ALTER TABLE  "ORDERR" ADD FOREIGN KEY ("PAYMENT_ID")
	  REFERENCES  "PAYMENT" ("PAYMENT_ID") ENABLE
/
ALTER TABLE  "ORDERR" ADD FOREIGN KEY ("SLOT_ID")
	  REFERENCES  "COLLECTION_SLOT" ("SLOT_ID") ENABLE
/