CREATE TABLE  "PRODUCT" 
   (	"PRODUCT_ID" NUMBER(30,0), 
	"PRODUCT_NAME" VARCHAR2(500) NOT NULL ENABLE, 
	"PRODUCT_DESCRIPTION" VARCHAR2(500), 
	"PRODUCT_PRICE" NUMBER(30,0), 
	"PRODUCT_STATUS" VARCHAR2(500), 
	"PRODUCT_IMAGE" VARCHAR2(500), 
	"PRODUCT_KEYWORDS" VARCHAR2(500), 
	"MIN_ORDER" NUMBER(30,0), 
	"MAX_ORDER" NUMBER(30,0), 
	"ALLERGY_INFORMATION" VARCHAR2(500), 
	"CATEGORY_ID" NUMBER(30,0), 
	"ORDER_ID" NUMBER(30,0), 
	"SHOP_ID" NUMBER(30,0), 
	"USER_ID" NUMBER(30,0), 
	"DISCOUNT_ID" NUMBER(30,0), 
	"REVIEW_ID" NUMBER(30,0), 
	 CONSTRAINT "PK_PRODUCT" PRIMARY KEY ("PRODUCT_ID") ENABLE
   )
/
ALTER TABLE  "PRODUCT" ADD FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES  "CATEGORY" ("CATEGORY_ID") ENABLE
/
ALTER TABLE  "PRODUCT" ADD FOREIGN KEY ("ORDER_ID")
	  REFERENCES  "ORDERR" ("ORDER_ID") ENABLE
/
ALTER TABLE  "PRODUCT" ADD FOREIGN KEY ("SHOP_ID")
	  REFERENCES  "SHOP" ("SHOP_ID") ENABLE
/
ALTER TABLE  "PRODUCT" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES  "USERA" ("USER_ID") ENABLE
/
ALTER TABLE  "PRODUCT" ADD FOREIGN KEY ("REVIEW_ID")
	  REFERENCES  "REVIEW" ("REVIEW_ID") ENABLE
/