CREATE TABLE  "USERA" 
   (	"USER_ID" NUMBER(30,0), 
	"USERNAME" VARCHAR2(500) NOT NULL ENABLE, 
	"USER_PASSWORD" VARCHAR2(500) NOT NULL ENABLE, 
	"USER_PHONE" NUMBER(30,0), 
	"USER_ADDRESS" VARCHAR2(500), 
	"USER_EMAIL" VARCHAR2(500), 
	"USER_TYPE" VARCHAR2(500), 
	"USER_IMAGE" VARCHAR2(500), 
	"USER_STATUS" VARCHAR2(500), 
	"USER_DESCRIPTION" VARCHAR2(500), 
	"CUSTOMER_ID" NUMBER(30,0), 
	"TRADER_ID" NUMBER(30,0), 
	"ADMIN_TYPE" VARCHAR2(500), 
	"DISCOUNT_ID" NUMBER(30,0), 
	"STAT" NUMBER, 
	 CONSTRAINT "PK_USERA" PRIMARY KEY ("USER_ID") ENABLE
   )
/